MONGO_URL="mongodb://localhost:27017"
DB_NAME="telegram_bot_db"

# Telegram Bot Configuration
TELEGRAM_TOKEN="7335902217:AAH0ocPm9dd48_qwvRkVVF6lGrj3K1s75us"
WEBHOOK_SECRET="usersbox_telegram_bot_secure_webhook_2025"

# Usersbox API Configuration
USERSBOX_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkX2F0IjoxNzUyNDM5NDgyLCJhcHBfaWQiOjE3NTI0Mzk0NDR9.5_ZNU8tW2Y8wUi9boFAFhMv07szhpd_3C9sTtA_gcZQ"
USERSBOX_BASE_URL="https://api.usersbox.ru/v1"

# CryptoBot API Configuration
CRYPTOBOT_TOKEN="429820:AANv0kGVo4SahNRE0D3LOjFjL1eiUiSebql"
CRYPTOBOT_BASE_URL="https://pay.crypt.bot/api"

# Admin Configuration
ADMIN_USERNAME="eriksson_sop"

# Subscription Check
REQUIRED_CHANNEL="@uzrisebya"
BOT_USERNAME="search1_test_bot"